# Allow guest connect from anywhere, never do this at production
loopback_users.guest = false

management.load_definitions = /etc/rabbitmq/definitions.json

auth_backends.1 = internal
auth_backends.2 = http

auth_http.http_method   = post
auth_http.user_path     = http://rabbitmq-authn-http/auth/user
auth_http.vhost_path    = http://rabbitmq-authz-http/auth/vhost
auth_http.resource_path = http://rabbitmq-authz-http/auth/resource
auth_http.topic_path    = http://rabbitmq-authz-http/auth/topic
